{
  "dir": "ltr",
  "lang": "ro",
  "name": "RevYou",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/home",
  "short_name": "RevYou",
  "theme_color": "transparent",
  "description": "Productivity App for making and maintaining good habits",
  "orientation": "any",
  "background_color": "transparent",
  "icons": [
    {
      "src": "https://revyoustack.herokuapp.com/icons/exercise.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "generated": "true"
}
