:root {
  --background-gradient: linear-gradient(
    to bottom right,
    rgba(169, 169, 169, 0.071),
    rgba(255, 255, 255, 0.297)
  );
  --white-to-orange: invert(48%) sepia(15%) saturate(2300%) hue-rotate(350deg)
    brightness(95%) contrast(80%);
}

html {
  width: 100%;
}

body {
  font-family: Helvetica Narrow, sans-serif;
  color: white;
  user-select: none;
  background-image: url('/backgroundGradient.jpg');
  background-size: 100vw 120vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  touch-action: manipulation;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: lighter;
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

button {
  background: transparent;
  background-image: var(--background-gradient);
  border: 1px solid rgba(255, 255, 255, 0.146);
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

button:hover {
  background: transparent;
  background-image: linear-gradient(
    to bottom right,
    rgba(130, 130, 130, 0.084),
    rgba(186, 186, 186, 0.194)
  );
  border: 1px solid rgba(255, 255, 255, 0.146);
  color: rgb(172, 172, 172);
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

#authForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

#authForm label {
  font-size: 20px;
  margin: 10px 0px 10px 0px;
}

#authForm input {
  height: 30px;
  width: 200px;
  font-size: 20px;
  border-radius: 5px;
}

#authForm button {
  height: 50px;
  width: 180px;
  border-radius: 15px;
  font-size: 18px;
  margin-top: 20px;
}

#authSubmit {
  display: flex;
  justify-content: center;
}

#navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4vh;
  padding: 20px 20px 20px 20px;
  background-image: linear-gradient(
    to bottom right,
    rgba(169, 169, 169, 0.084),
    rgba(255, 255, 255, 0.194)
  );
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#navBar h2 {
  color: white;
  font-size: 15px;
}

#placeholderLogoText {
  color: white;
  font-size: 30px;
}

#userProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

#userProfileInfo {
  margin: 30px 0px 10px 0px;
}

#userHome {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

#homepageDaySelector {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

#homepageDaySelector button {
  margin: 20px;
}

#habitThumb {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70vw;
  max-width: 400px;
  margin-bottom: 20px;
  animation-name: fadeInHabitThumb;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

#habitThumb img {
  height: 40px;
  width: 40px;
}

#habitLink {
  padding: 10px;
  background-image: var(--background-gradient);
  border: 1px solid rgba(255, 255, 255, 0.146);
  border-radius: 10px;
  margin-right: 20px;
}

#habitRatingCont {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 45px;
  width: 100%;
  background-image: var(--background-gradient);
  border: 1px solid rgba(255, 255, 255, 0.146);
  border-radius: 10px;
}

#userHomeBottom {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

#userHomeBottom button {
  height: 40px;
  border-radius: 10px;
  font-size: 18px;
  margin: 10px;
  width: 120px;
}

#singleHabit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#singleHabitTop {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 75vw;
}

#singleHabitTop img {
  height: 60px;
  width: 60px;
}

#singleHabitAnalysis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 60vh;
}

#singleHabit button {
  height: 40px;
  width: 120px;
  border-radius: 10px;
  font-size: 18px;
  margin-top: 30px;
  padding: 10px;
}

#visualSelector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

#visualSelector button {
  width: 100%;
  height: 6vh;
  padding: 0px;
  margin: 0px 5px 0px 5px;
}

.navIcons {
  height: 30px;
  width: 30px;
}

.homePageWelcome {
  margin-top: 30px;
}

.ratingCounter {
  display: flex;
  align-items: center;
}

.ratingCounter button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bolder;
  line-height: 0px;
  background: transparent;
  border: 0px;
}

.ratingBinary {
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.ratingBinary input {
  width: 40px;
}

.fiveStarsCharacter {
  font-size: 25px;
  padding: 2px;
}

.selectedThumb {
  filter: var(--white-to-orange);
}

.modalForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
}

.modalForm label {
  font-size: 20px;
  margin-bottom: 10px;
}

.modalForm input {
  width: 163px;
  height: 18px;
  margin-bottom: 20px;
  font-size: 15px;
  padding: 5px 5px 5px 8px;
  border-radius: 5px;
}

.modalForm select {
  width: 180px;
  height: 30px;
  margin-bottom: 20px;
  font-size: 15px;
}

.modalForm button {
  width: 150px;
  margin-top: 10px;
  font-size: 18px;
}

.deleteHabitRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  margin-top: -20px;
  animation-name: fadeInDeleteHabit;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

.deleteHabitRow button {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 5px;
}

.userProfileButton {
  height: 50px;
  width: 180px;
  border-radius: 15px;
  font-size: 18px;
  margin-top: 20px;
}

.react-calendar-heatmap {
  height: 230px;
  transform: rotate(270deg) scaleX(-1);
}

.wheelChartCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 300px;
}

.barChartCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 300px;
}

.calendarCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation-name: calendarExpand;
  animation-duration: 1s;
}

.react-calendar-heatmap .color-scale-1 {
  fill: rgb(155, 255, 167);
}
.react-calendar-heatmap .color-scale-2 {
  fill: rgb(245, 255, 134);
}
.react-calendar-heatmap .color-scale-3 {
  fill: rgb(255, 227, 117);
}
.react-calendar-heatmap .color-scale-4 {
  fill: rgb(255, 176, 115);
}
.react-calendar-heatmap .color-scale-5 {
  fill: rgb(255, 123, 123);
}
.react-calendar-heatmap .color-scale-0 {
  fill: #ffffff;
}
.react-calendar-heatmap .color-empty {
  fill: #ffffff;
}

@keyframes fadeInHabitThumb {
  0% {
    opacity: 0;
    margin-top: -20px;
  }
  100% {
    opacity: 100;
    margin-top: 0px;
  }
}

@keyframes fadeInDeleteHabit {
  0% {
    opacity: 0;
    margin-top: -30px;
  }
  100% {
    opacity: 100;
    margin-top: -20px;
  }
}

@keyframes calendarExpand {
  0% {
    height: 40vh;
  }
  100% {
    height: 49vh;
  }
}
